DATABASE_URL='postgresql://postgres.udttspdqobiflnklluuf:DRBWtbot9fWgk4j2@aws-1-us-east-2.pooler.supabase.com:6543/postgres'
HOSTNAME='localhost'
PORT=5000
VITE_GOOGLE_CLIENT_ID='1090280266148-hhbspb3t1g9rontnmbpc0gopeqapo3nq.apps.googleusercontent.com'
VITE_API_BASE_URL=https://campaign-companion-kgo30.sevalla.app:8080
VITE_SUPABASE_URL=https://udttspdqobiflnklluuf.supabase.co
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkdHRzcGRxb2JpZmxua2xsdXVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDUxMTQsImV4cCI6MjA3MjQ4MTExNH0.-olNmzIS5uIn7rhHmR6S26sTejJ9HhUK3lO7re6Gn6E'